version: "3"
services:
  ubuntu:
    restart: always
    build: .
    container_name: "devcontainer"
    working_dir: "/root/analysis"
    tty: true
    volumes:
      - ..:/home/user/analysis