version: "3"
services:
  test:
    #image: nvcr.io/partners/gridai/pytorch-lightning:v1.3.8
    build:
      context: .
      dockerfile: ./Dockerfile_pcl
    tty: true
    volumes:
      - type: bind
        source: "../PVN3D-master"
        target: "/home"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu, utility]
